размери на Кърпел:
    височина: 80 см
    широчина: 65 см
    дължина: 30 см

    разтояние между рафтовете:
        - 31 см

    рафт - долен (2 броя):
        дебелина:   2 см
        дължина:    64.5 см
        широчина:   27 см

    рафт - горен (1 брой):
        дебелина:   3.5 см
        дължина:    64.5 см
        широчина:   30 см


    колони за крака (4 броя):
        дебелина:   2 см
        дължина:    80 см (ще видим колко да го срежем)
        широчина:   7.5 см

    крака (стъпки) (2 броя):
        !! ще шидим според краката
        дебелина:   3.891 см (1 1/2 инча)
        дължина:    32 см
        височина:   7.62 см (3 инча)
        

размери на TCC:
    височина: 80.1 см (31 1/2 инча)
    широчина: 66.04 см (26 инча)
    дълвжина: 29.21 см (11 1/2 инча)

    разтояние между рафтовете:
        - 30.48 см (12 инча)

    рафт - долен (2 броя):
        дебелина:   1.9 см (3/4 инча)
        дължина:    66.04 см (26 инча)
        широчина:   26.67 см (10 1/2 инча)

    рафт - горен (1 брой):
        дебелина:   3.891 см (1 1/2 инча)
        дължина:    66.04 см (26 инча)
        широчина:   29.21 см (11 1/2 инча)


    колони за крака (4 броя):
        дебелина:   1.9 см (3/4 инча)
        дължина:    77.47 см (30 1/2 инча)
        широчина:   7.62 см (3 инча)

    крака (стъпки) (2 броя):
        дебелина:   3.891 см (1 1/2 инча)
        дължина:    31.75 см (12 1/2 инча)
        височина:   7.62 см (3 инча)
        
