# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

# BEGIN SSL CERT RENEW PART
server "kurpelwoodworks.com" {
	listen on * port 80
	root "/htdocs/kurpelwoodworks.com"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	location * {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "mail.kurpelwoodworks.com" {
        listen on * port 80

        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }

        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}
# END SSL CERT RENEW PART

#server "kurpelwoodworks.com" {
#	listen on * tls port 443
#	root "/htdocs/kurpelwoodworks.com/"
#	#fastcgi socket "/htdocs/kurpelwoodworks.com/shared/tmp/puma.sock"
#
#	tls {
#		certificate "/etc/ssl/kurpelwoodworks.com.fullchain.pem"
#		key "/etc/ssl/private/kurpelwoodworks.com.key"
#	}
#
#	#location "/*" {
#	#	root "/htdocs/kurpelwoodworks.com/current/www/"
#	#}
#
#	location "/.well-known/acme-challenge/*" {
#		root "/acme"
#		request strip 2
#	}
#}

