може да напишем, че преди да започнем работа направих модел на скетчъп и го променихме няколко пъти докато го докараме както го иска
използвах дъб за целия статив
финиша е с естествени масла и вакси
плочата на която се захваща картината е пдч
опции на статива:
    - регулиране на ъгъл на целия статив
    - лесно регулиране на височината на платното с макара
    - цялостно разглобяване

размери на статива:
висок : 2350
широк: 1100

размери на плочата:
1750х1750

може да напишем, че е за пловидвският художник Явор Куманов и линк към неговата страница
и благодарности за доверието защото точно като се разбрахме, че ще правя статива имаше доста ядове
3-4 дни докато оправят тока след това машината докато дойде абе беше доста търпелив
не знам какво да пишем братле
